{
  "name": "Protocolo — treino e nutrição",
  "short_name": "Protocolo",
  "description": "Planilha adaptativa de corrida e força, contagem de calorias e auto-ajuste calórico por tendência de peso.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f6f4",
  "theme_color": "#0f6e4f",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
